<?php

// Register Custom Post Type Course
function create_course_cpt() {

	$labels = array(
		'name' => _x( 'Courses', 'Post Type General Name', 'nicet' ),
		'singular_name' => _x( 'Course', 'Post Type Singular Name', 'nicet' ),
		'menu_name' => _x( 'Courses', 'Admin Menu text', 'nicet' ),
		'name_admin_bar' => _x( 'Course', 'Add New on Toolbar', 'nicet' ),
		'archives' => __( 'Course Archives', 'nicet' ),
		'attributes' => __( 'Course Attributes', 'nicet' ),
		'parent_item_colon' => __( 'Parent Course:', 'nicet' ),
		'all_items' => __( 'All Courses', 'nicet' ),
		'add_new_item' => __( 'Add New Course', 'nicet' ),
		'add_new' => __( 'Add New', 'nicet' ),
		'new_item' => __( 'New Course', 'nicet' ),
		'edit_item' => __( 'Edit Course', 'nicet' ),
		'update_item' => __( 'Update Course', 'nicet' ),
		'view_item' => __( 'View Course', 'nicet' ),
		'view_items' => __( 'View Courses', 'nicet' ),
		'search_items' => __( 'Search Course', 'nicet' ),
		'not_found' => __( 'Not found', 'nicet' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'nicet' ),
		'featured_image' => __( 'Featured Image', 'nicet' ),
		'set_featured_image' => __( 'Set featured image', 'nicet' ),
		'remove_featured_image' => __( 'Remove featured image', 'nicet' ),
		'use_featured_image' => __( 'Use as featured image', 'nicet' ),
		'insert_into_item' => __( 'Insert into Course', 'nicet' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Course', 'nicet' ),
		'items_list' => __( 'Courses list', 'nicet' ),
		'items_list_navigation' => __( 'Courses list navigation', 'nicet' ),
		'filter_items_list' => __( 'Filter Courses list', 'nicet' ),
	);
	$args = array(
		'label' => __( 'Course', 'nicet' ),
		'description' => __( '', 'nicet' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-book-alt',
		'supports' => array( 'title', 'editor', 'excerpt', 'thumbnail' ),
		'taxonomies' => array( 'coursetype', 'coursetag' ),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'course', $args );
}

add_action( 'init', 'create_course_cpt', 0 );

// Register Taxonomy Course Type
function create_coursetype_tax() {

	$labels = array(
		'name' => _x( 'Course Types', 'taxonomy general name', 'nicet' ),
		'singular_name' => _x( 'Course Type', 'taxonomy singular name', 'nicet' ),
		'search_items' => __( 'Search Course Types', 'nicet' ),
		'all_items' => __( 'All Course Types', 'nicet' ),
		'parent_item' => __( 'Parent Course Type', 'nicet' ),
		'parent_item_colon' => __( 'Parent Course Type:', 'nicet' ),
		'edit_item' => __( 'Edit Course Type', 'nicet' ),
		'update_item' => __( 'Update Course Type', 'nicet' ),
		'add_new_item' => __( 'Add New Course Type', 'nicet' ),
		'new_item_name' => __( 'New Course Type Name', 'nicet' ),
		'menu_name' => __( 'Course Type', 'nicet' ),
	);
	$args = array(
		'labels' => $labels,
		'description' => __( '', 'nicet' ),
		'hierarchical' => true,
		'public' => true,
		'publicly_queryable' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'show_in_nav_menus' => true,
		'show_tagcloud' => true,
		'show_in_quick_edit' => true,
		'show_admin_column' => true,
		'show_in_rest' => true,
		'can_export' => true,
	);
	register_taxonomy( 'coursetype', array( 'course' ), $args );
}

add_action( 'init', 'create_coursetype_tax' );

// Register Taxonomy Course Tag
function create_coursetag_tax() {

	$labels = array(
		'name' => _x( 'Course Tags', 'taxonomy general name', 'nicet' ),
		'singular_name' => _x( 'Course Tag', 'taxonomy singular name', 'nicet' ),
		'search_items' => __( 'Search Course Tags', 'nicet' ),
		'all_items' => __( 'All Course Tags', 'nicet' ),
		'parent_item' => __( 'Parent Course Tag', 'nicet' ),
		'parent_item_colon' => __( 'Parent Course Tag:', 'nicet' ),
		'edit_item' => __( 'Edit Course Tag', 'nicet' ),
		'update_item' => __( 'Update Course Tag', 'nicet' ),
		'add_new_item' => __( 'Add New Course Tag', 'nicet' ),
		'new_item_name' => __( 'New Course Tag Name', 'nicet' ),
		'menu_name' => __( 'Course Tag', 'nicet' ),
	);
	$args = array(
		'labels' => $labels,
		'description' => __( '', 'nicet' ),
		'hierarchical' => false,
		'public' => true,
		'publicly_queryable' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'show_in_nav_menus' => true,
		'show_tagcloud' => true,
		'show_in_quick_edit' => true,
		'show_admin_column' => true,
		'show_in_rest' => true,
		'can_export' => true,
	);
	register_taxonomy( 'coursetag', array( 'course' ), $args );
}

add_action( 'init', 'create_coursetag_tax' );

/**
 * Generated by the WordPress Meta Box Generator at http://goo.gl/8nwllb
 */
class Rational_Meta_Box {
	private $screens = array(
		'course',
	);
	private $fields = array(
		array(
			'id' => 'course-duration',
			'label' => 'Course Duration',
			'type' => 'text',
		),
		array(
			'id' => 'number-of-lecturers',
			'label' => 'Number of Lecturers',
			'type' => 'text',
		),
	);

	/**
	 * Class construct method. Adds actions to their respective WordPress hooks.
	 */
	public function __construct() {
		add_action( 'add_meta_boxes', array( $this, 'add_meta_boxes' ) );
		add_action( 'save_post', array( $this, 'save_post' ) );
	}

	/**
	 * Hooks into WordPress' add_meta_boxes function.
	 * Goes through screens (post types) and adds the meta box.
	 */
	public function add_meta_boxes() {
		foreach ( $this->screens as $screen ) {
			add_meta_box(
				'course-details',
				__( 'Course Details', 'nicet' ),
				array( $this, 'add_meta_box_callback' ),
				$screen,
				'side',
				'high'
			);
		}
	}

	/**
	 * Generates the HTML for the meta box
	 * 
	 * @param object $post WordPress post object
	 */
	public function add_meta_box_callback( $post ) {
		wp_nonce_field( 'course_details_data', 'course_details_nonce' );
		echo 'Please mention course details below';
		$this->generate_fields( $post );
	}

	/**
	 * Generates the field's HTML for the meta box.
	 */
	public function generate_fields( $post ) {
		$output = '';
		foreach ( $this->fields as $field ) {
			$label = '<label for="' . $field['id'] . '">' . $field['label'] . '</label>';
			$db_value = get_post_meta( $post->ID, 'course_details_' . $field['id'], true );
			switch ( $field['type'] ) {
				default:
					$input = sprintf(
						'<input id="%s" name="%s" type="%s" value="%s">',
						$field['id'],
						$field['id'],
						$field['type'],
						$db_value
					);
			}
			$output .= '<p>' . $label . '<br>' . $input . '</p>';
		}
		echo $output;
	}

	/**
	 * Hooks into WordPress' save_post function
	 */
	public function save_post( $post_id ) {
		if ( ! isset( $_POST['course_details_nonce'] ) )
			return $post_id;

		$nonce = $_POST['course_details_nonce'];
		if ( !wp_verify_nonce( $nonce, 'course_details_data' ) )
			return $post_id;

		if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE )
			return $post_id;

		foreach ( $this->fields as $field ) {
			if ( isset( $_POST[ $field['id'] ] ) ) {
				switch ( $field['type'] ) {
					case 'email':
						$_POST[ $field['id'] ] = sanitize_email( $_POST[ $field['id'] ] );
						break;
					case 'text':
						$_POST[ $field['id'] ] = sanitize_text_field( $_POST[ $field['id'] ] );
						break;
				}
				update_post_meta( $post_id, 'course_details_' . $field['id'], $_POST[ $field['id'] ] );
			} else if ( $field['type'] === 'checkbox' ) {
				update_post_meta( $post_id, 'course_details_' . $field['id'], '0' );
			}
		}
	}
}
new Rational_Meta_Box;